* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  border: 1px solid #000;
  height: 100vh;
}
.card {
  border: 5px solid #000;
  width: 60%;
  margin: 50px auto;
  position: relative;
  display: flex;
  flex-direction: column;
}

li {
  margin-left: 20px;
}

.card-header {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  background-color: rgba(128, 128, 128, 0.303);
  padding-block: 10px;
}

button {
  background-color: #000;
  color: white;
  text-transform: uppercase;
  width: 100%;
  padding: 10px;
}

button:hover {
  background-color: white;
  color: #000;
  border-bottom: 0;
}

.sale {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  background-color: red;
  color: white;
  padding: 3px 6px;
}

.color {
  width: 20px;
  height: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.colors {
  display: flex;
  gap: 10px;
}

.color1 {
  background-color: black;
}
.color2 {
  background-color: blue;
}
.color3 {
  background-color: red;
}
.color4 {
  background-color: yellow;
}
.color5 {
  background-color: lime;
}
.color6 {
  background-color: brown;
}

.card-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
